{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUD_PROJECTConnectionStrings": "Server=DESKTOP-R3PPUPD;Database=ContactDb;trusted_connection=true"

  }
}
